# module_dang_nhap

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/module_dangnhap/: ModuleDangNhapApplication.java
src/main/java/org/example/module_dangnhap/config/authentation/: CorsConfig.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/module_dangnhap/controller/: AccountController.java  AdminController.java  AuthenticationController.java  CustomerController.java  InforUserController.java  ManagerController.java  ReceptionController.java
src/main/java/org/example/module_dangnhap/dto/request/: AccountReqDTO.java  AccountUserDto.java  ChangePasswordRequest.java  CreateAccountRequest.java  InforUserDto.java
src/main/java/org/example/module_dangnhap/dto/request/authentication/: AuthenticationRequest.java
src/main/java/org/example/module_dangnhap/dto/response/: ChangePasswordResponse.java  InforUserDto.java  UpdateAccountResponse.java  UserDtoResponse.java
src/main/java/org/example/module_dangnhap/entity/: Account.java  InforUser.java  Permission.java  Role.java
src/main/java/org/example/module_dangnhap/entity/authentication/: Token.java
src/main/java/org/example/module_dangnhap/exception/: CustomValidationException.java  CustomerNotFoundException.java  ErrorCode.java  ResourceNotFoundException.java
src/main/java/org/example/module_dangnhap/exception/authentication/: AccountNotFoundException.java  InvalidPasswordException.java
src/main/java/org/example/module_dangnhap/repo/: CustomerRepo.java  IAccountRepository.java  InforUserRepo.java  ManagerRepo.java  ReceptionistRepo.java  RoleRepository.java
src/main/java/org/example/module_dangnhap/repo/authentication/: AuthenticationResponse.java  ITokenRepository.java
src/main/java/org/example/module_dangnhap/scriptest/: InforUserServiceTest.java
src/main/java/org/example/module_dangnhap/service/Impl/: AccountServiceImpl.java  CustomerServiceImpl.java  InforUserService.java  ManagerServiceImpl.java  ReceptionServiceImpl.java
src/main/java/org/example/module_dangnhap/service/Impl/authencation/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/org/example/module_dangnhap/service/Iteface/: CustomerService.java  IAccountService.java  IManagerService.java  InforUserRepoService.java  ReceptionService.java
src/main/java/org/example/module_dangnhap/service/Iteface/authentication/: IAuthenticationService.java  JWTService.java
src/main/resources/: application.properties
src/test/java/org/example/module_dangnhap/: ModuleDangNhapApplicationTests.java
