plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA starter for interacting with databases using Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web starter for building web applications with RESTful services
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Web services starter for working with SOAP web services
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // ModelMapper for object mapping, useful for mapping entities to DTOs
    implementation 'org.modelmapper:modelmapper:2.1.1'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'


    // Validation starter for bean validation, validating inputs in the application
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok, a library to reduce boilerplate code, such as getters and setters
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Developer tools for live reloading during development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL connector for database connectivity
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Starter for testing with JUnit and Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Security test utilities for testing Spring Security
    testImplementation 'org.springframework.security:spring-security-test'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core

    // JUnit platform launcher for running JUnit tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JSON Web Token (JWT) dependencies for handling JWT authentication
    // Uncomment the lines below if you need to use JWTs in your application
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

    // JUnit and Mockito dependencies for unit testing
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    implementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
}
