plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.modelmapper:modelmapper:2.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Các dependencies liên quan đến bảo mật, nếu bạn cần
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// JSON Web Token
	// implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	// runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	// runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// Dependencies cho JUnit và Mockito
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.mockito:mockito-core:4.0.0'
	implementation 'org.mockito:mockito-core:4.0.0'

	testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
	implementation 'org.mockito:mockito-junit-jupiter:4.0.0'


// Spring Boot Starter Test để hỗ trợ kiểm thử tích hợp
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
test {
	useJUnitPlatform()
}
