spring.application.name=be-building-management


spring.datasource.url=jdbc:mysql://localhost:3306/htks?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
server.port=8080
#debug=true


spring.jpa.open-in-view=true

application.security.jwt.secret-key=HJlmrp5Z9Fvs3Lp5V7PdYNV6EcrHREkhqgPm1n6Z3X8=


# 24 hours : 60.60.24.1000
application.security.jwt.access-token-expiration=86400000

# 7 days :  60.60.24.1000.7
application.security.jwt.refresh-token-expiration=6048000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


